Python: 37
Rust: 22
xyz: 11
Go: 7
Elixir: 6
Ruby: 6
C: 5
TypeScript: 4
python: 4
Clojure: 3
Haskell: 3
J: 3
Kotlin: 3
Raku: 3
Scala: 3
JavaScript: 2
Julia: 2
MATLAB: 2
PHP: 2
Perl: 2
R: 2
Swift: 2
jq: 2
APL: 1
Bash: 1
CL: 1
D: 1
EXCEL: 1
Easylang: 1
EmacsLisp: 1
Erlang: 1
Factor: 1
Forth: 1
Gleam: 1
Goal: 1
JS: 1
Jai: 1
Janet: 1
Java: 1
Javascript: 1
Jq: 1
Mathematica: 1
Miranda2: 1
Nim: 1
OCaml: 1
PicoLisp: 1
PostScript: 1
Prolog: 1
Python3: 1
Roc: 1
Shell: 1
TXR: 1
Tcl: 1
Uiua: 1
V: 1
Vim: 1
awk: 1
bash: 1
crystal: 1
dc: 1
elixir: 1
ocaml: 1
q: 1
rust: 1
uiua: 1
