python: 144
rust: 63
go: 30
haskell: 30
c++: 28
javascript: 23
c#: 22
typescript: 18
c: 17
kotlin: 16
java: 13
common: 11
elixir: 11
ruby: 10
clojure: 8
julia: 8
r: 8
scala: 8
xyz: 7
lua: 6
perl: 6
php: 6
f#: 5
golang: 5
swift: 5
uiua: 5
dyalog: 4
j: 4
ocaml: 4
python3: 4
zig: 4
awk: 3
c++23: 3
crystal: 3
d: 3
mathematica: 3
raku: 3
apl: 2
bash: 2
cpp: 2
csharp: 2
excel: 2
gleam: 2
google: 2
janet: 2
javascript/typescript: 2
jq: 2
nim: 2
nix: 2
racket: 2
scheme: 2
swi: 2
typst: 2
abap: 1
ada: 1
ajla: 1
all,: 1
arturo: 1
bqn: 1
c#/c-sharp: 1
c#/csharp: 1
c-sharp/c#/cs: 1
ceylon: 1
dafny: 1
dart: 1
dataweave: 1
dc: 1
dosato: 1
easylang: 1
elf: 1
emacslisp: 1
erlang: 1
excel-lambda: 1
factor: 1
forth: 1
fuzion: 1
gml: 1
gw-basic: 1
jactl: 1
jai: 1
kotlin,: 1
lean: 1
matlab: 1
minecraft: 1
miranda2: 1
mysql: 1
ngn/k: 1
node.js: 1
nodejs/javascript: 1
noulith: 1
nushell: 1
object: 1
pike: 1
postscript: 1
powershell: 1
prolog: 1
python/julia: 1
q: 1
r/rlang: 1
risc-v: 1
rockstar: 1
rye: 1
smalltalk: 1
sql: 1
sql/duckdb: 1
sqlite: 1
t-sql: 1
tcl: 1
ty: 1
typscript: 1
vim: 1
x64: 1
x86_64: 1
