python: 124
rust: 65
go: 27
c++: 26
javascript: 25
elixir: 16
haskell: 16
c#: 14
kotlin: 14
typescript: 14
c: 13
ruby: 11
bash: 10
common: 9
java: 8
julia: 8
xyz: 8
golang: 7
perl: 7
r: 7
excel: 6
f#: 6
ocaml: 6
c++23: 5
clojure: 5
scala: 5
dyalog: 4
google: 4
j: 4
jq: 4
php: 4
raku: 4
swift: 4
uiua: 4
posix: 3
vim: 3
zig: 3
awk: 2
bcpl: 2
c#/csharp: 2
crystal: 2
csharp: 2
d: 2
dart: 2
erlang: 2
gleam: 2
lean: 2
matlab: 2
minecraft: 2
nim: 2
prolog: 2
python,: 2
python3: 2
risc-v: 2
roc: 2
scheme: 2
scratch: 2
v: 2
x86_64: 2
05ab1e: 1
ada: 1
ajla: 1
all,: 1
ansi: 1
apl: 1
bash/awk: 1
ceylon: 1
cl: 1
cobol: 1
coreutils: 1
cpp: 1
dafny: 1
dc: 1
easylang: 1
elf: 1
emacslisp: 1
enso: 1
factor: 1
forth: 1
fortran: 1
fuzion: 1
goal: 1
googlesheets/excel: 1
gw-basic: 1
inform: 1
jactl: 1
jai: 1
janet: 1
javascript/typescript: 1
js: 1
k: 1
kdb: 1
lua: 1
maple: 1
mathematica: 1
miranda2: 1
mysql: 1
ngn/k: 1
nix: 1
node.js: 1
picolisp: 1
postscript: 1
powershell: 1
q: 1
r/rlang: 1
rockstar: 1
rye: 1
scala3: 1
shell: 1
smalltalk: 1
sql: 1
sql/duckdb: 1
swi: 1
tailspinv0.5: 1
tcl: 1
txr: 1
x86: 1
