Python: 209
Rust: 94
Go: 59
JavaScript: 47
C++: 44
C#: 32
TypeScript: 26
Kotlin: 23
C: 22
Ruby: 22
Haskell: 21
Unknown: 20
Java: 19
Perl: 19
Elixir: 17
Julia: 13
R: 10
Scala: 10
Lisp: 9
Bash: 8
Clojure: 8
Lua: 8
PHP: 8
Swift: 7
Gleam: 6
APL: 5
AWK: 5
Excel: 5
OCaml: 5
Raku: 5
Shell: 5
Zig: 5
uiua: 5
F#: 4
Google: 4
Janet: 4
Assembly: 3
D: 3
Dart: 3
PowerShell: 3
Prolog: 3
RPL: 3
Racket: 3
SQL: 3
Scheme: 3
ABAP: 2
DataWeave: 2
MATLAB: 2
Nim: 2
V: 2
bc: 2
jq: 2
vim: 2
Ada: 1
Arturo: 1
BASIC: 1
BCPL: 1
Crystal: 1
Dafny: 1
Erlang: 1
FP: 1
Factor: 1
Flex: 1
Forth: 1
J: 1
Jai: 1
K: 1
Lean: 1
Macaulay2: 1
Mathematica: 1
Minecraft: 1
MySQL: 1
P: 1
PostScript: 1
Q: 1
Red: 1
Rockstar: 1
Rye: 1
SNOBOL: 1
Sed: 1
Smalltalk: 1
T: 1
Tcl: 1
VBA: 1
dc: 1
fish: 1
