Python: 100
Rust: 35
C#: 26
C++: 24
Go: 19
JavaScript: 19
Unknown: 15
Kotlin: 12
C: 11
Java: 10
Haskell: 9
TypeScript: 8
Julia: 6
R: 6
Ruby: 6
Scala: 6
Elixir: 5
F#: 4
PHP: 4
Perl: 4
uiua: 4
APL: 3
AWK: 3
Google: 3
Lisp: 3
MATLAB: 3
Swift: 3
ABAP: 2
Assembly: 2
Clojure: 2
J: 2
Janet: 2
Lua: 2
Raku: 2
Zig: 2
Ada: 1
Bash: 1
D: 1
Dafny: 1
Erlang: 1
Excel: 1
Gleam: 1
Jai: 1
K: 1
Lean: 1
Mathematica: 1
Minecraft: 1
Nim: 1
OCaml: 1
PostScript: 1
Prolog: 1
Q: 1
SQL: 1
Scheme: 1
Smalltalk: 1
T: 1
Tcl: 1
VBA: 1
jq: 1
vim: 1
